@import url("https://fonts.googleapis.com/css2?family=Nabla&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  font-weight: bold !important;
}

a {
  display: block;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

.navbar {
  position: absolute;
  width: 100%;
  z-index: 1;
  padding: 13px 30px;
}
.navbar .menu {
  list-style: none;
}
.navbar .menu li {
  float: left;
}
.navbar .menu li a {
  text-decoration: none;
  transition: 0.4s;
  font-weight: bold;
  color: white;
  margin: 0 6px;
  padding: 15px;
  font-size: 18px;
  border-radius: 15px;
}
.navbar .menu li .active {
  background-color: #f94d00;
}
.navbar .logo {
  font-family: "Nabla", cursive;
  font-size: 35px;
}
.navbar .BtndropMenu {
  color: #f94d00;
  font-size: 50px;
  display: none;
  cursor: pointer;
}
.navbar .dropedMenu {
  position: absolute;
  width: 70%;
  left: -100%;
  background-color: #f94d00;
  z-index: 1999;
  list-style: none;
  transition: 1s;
  text-align: center;
  margin-left: -20px;
  top: 0;
  padding: 40px 0;
}
.navbar .dropedMenu .exit_Btn {
  font-size: 40px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.navbar .dropedMenu li {
  font-size: 19px;
  padding: 10px 0;
}
.navbar .dropedMenu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
@media (max-width: 991px) {
  .navbar .menu {
    display: none;
  }
  .navbar .BtndropMenu {
    display: block;
  }
}
@media (max-width: 767px) {
  .navbar {
    padding: 13px 10px;
  }
}

.Home {
  background: url("components/Home/test.jpg");
  height: 780px;
  background-size: cover;
  background-position-y: 100%;
}
.Home .overlay {
  width: 100%;
  position: absolute;
  height: 780px;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.421);
}
.Home .container {
  max-width: 1430px;
}
.Home .PageName_01, .Home .PageName_02 {
  font-size: 165px;
  font-family: "Dancing Script", cursive;
  margin-top: 200px;
  color: white;
}
.Home .PageName_02 {
  margin-top: -85px;
}
.Home .PageDesc {
  width: 32%;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-top: -41px;
}
.Home .start {
  width: 200px;
  font-weight: bold;
  font-size: 19px;
  text-align: center;
  z-index: 0;
  margin: 20px 0;
  overflow: hidden;
  color: white;
  padding: 10px 0;
  position: relative;
  border: 1px solid #f94d00;
  transition: 0.4s;
}
.Home .start::after {
  background-color: #f94d00;
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  transition: 0.4s;
  top: 0;
  height: 100%;
  z-index: -1;
}
.Home .start:hover {
  color: #f94d00;
}
.Home .start:hover::after {
  left: 100%;
}
@media (max-width: 767px) {
  .Home {
    height: 850px;
    background-position-x: 75%;
    text-align: center;
  }
  .Home .overlay {
    height: 850px;
  }
  .Home .PageName_01, .Home .PageName_02 {
    font-size: 105px;
    margin-top: 250px;
  }
  .Home .PageName_02 {
    margin-top: -50px;
  }
  .Home .PageDesc {
    width: 100%;
    margin-top: 0;
  }
  .Home .start {
    margin: 50px auto;
  }
}

.About {
  display: flex;
}
.About .container {
  max-width: 1111px;
  position: relative;
  margin-top: 75px;
}
.About .container::before {
  position: absolute;
  content: "";
  width: 91%;
  height: calc(100% + 150px);
  background-color: #1d2951;
  left: -75px;
  top: -75px;
  z-index: -1;
}
.About .Text_Side {
  background-color: #f94d00;
  padding: 40px 15px;
  color: white;
  font-weight: bold;
}
.About .Text_Side .head {
  font-size: 62px;
  margin-top: 40px;
  font-family: "Dancing Script", cursive;
}
.About .Text_Side .desc {
  font-size: 20px;
  margin-top: 25px;
}
.About .Text_Side .icons {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  width: 65%;
  margin: 25px 0;
}
.About .Text_Side .service {
  width: 200px;
  margin: 15px 0;
  background-color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 19px;
  border: 1px solid white;
  color: #f94d00;
  overflow: hidden;
  z-index: 4;
  transition: 0.4s;
  position: relative;
}
.About .Text_Side .service::before, .About .Text_Side .service::after {
  position: absolute;
  content: "";
  width: 50%;
  transition: 0.4s;
  height: 100%;
  top: 0;
  background-color: #f94d00;
  z-index: -1;
}
.About .Text_Side .service::before {
  left: -50%;
}
.About .Text_Side .service::after {
  right: -50%;
}
.About .Text_Side .service:hover {
  color: white;
}
.About .Text_Side .service:hover::after {
  right: 0;
}
.About .Text_Side .service:hover::before {
  left: 0;
}
.About .image_Side {
  background: url("components/About/About.jpg");
  background-size: cover;
  background-position-x: 25%;
  filter: brightness(0.6);
}

.contact {
  background: url("components/Contact/Contact.jpg");
  background-size: cover;
  position: relative;
  top: 100px;
  height: 800px;
}
.contact .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.495);
  width: 100%;
  height: 100%;
  left: 0;
}
.contact form {
  width: 60%;
  border-radius: 20px;
  margin: 40px auto;
  margin-top: 100px;
  padding: 40px 20px;
}
.contact form h1 {
  font-weight: bold;
  padding: 20px 10px;
  color: white;
}
.contact form input {
  margin: 20px auto;
  height: 50px;
  font-weight: bold;
  background-color: white;
  border-style: dotted;
}
.contact form input::-moz-placeholder {
  color: #f94d00;
}
.contact form input:-ms-input-placeholder {
  color: #f94d00;
}
.contact form input::placeholder {
  color: #f94d00;
}
.contact form #msg {
  resize: none;
  height: 150px;
  width: 97%;
  margin: 20px auto;
  font-weight: bold;
}
.contact form #submit {
  width: 97%;
  margin: 20px auto;
}
.contact h2 {
  background-color: white;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
}
@media (max-width: 767px) {
  .contact form {
    width: 100%;
  }
}

.Service {
  margin-top: 175px;
}
.Service .service_card_sm,
.Service .service_card_lg {
  margin: 40px auto;
  font-weight: bold;
  padding: 50px 10px;
}
.Service .service_card_lg {
  width: 39%;
}
.Service .service_card_lg .head {
  font-size: 37px;
}
.Service .service_card_lg .desc {
  padding: 15px 0;
}
.Service .service_card_lg .Learn {
  background-color: #1d2951;
  color: white;
  width: 200px;
  margin: 20px 0;
  text-align: center;
  padding: 10px 0;
  font-size: 19px;
  cursor: pointer;
  transition: 0.4s;
}
.Service .service_card_lg .Learn:hover {
  box-shadow: 0px 0px 9px #4c4c4c;
  transform: translateY(-1px);
}
.Service .service_card_sm {
  width: 19%;
  background-color: #f94d00;
  text-align: center;
  color: white;
}
.Service .service_card_sm i {
  font-size: 60px;
}
.Service .service_card_sm .head {
  font-weight: bold;
}
.Service .service_card_sm .desc {
  padding: 10px 0;
}
.Service .service_card_sm .showMore {
  color: #1d2951;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
}
.Service .center_card {
  background-color: #1d2951;
}
.Service .center_card .showMore {
  color: #f94d00;
}
@media (max-width: 767px) {
  .Service .service_card_lg,
.Service .service_card_sm {
    width: 100%;
    margin: 0;
  }
  .Service .service_card_lg i,
.Service .service_card_sm i {
    font-size: 100px;
  }
}

.Portfilo {
  padding: 50px 0;
  position: relative;
  margin-top: 80px;
}
.Portfilo .container {
  max-width: 1120px;
}
.Portfilo::after {
  position: absolute;
  content: "";
  width: 70%;
  height: calc(100% + 180px);
  right: 0;
  top: 0;
  background-color: #f94d00;
  z-index: -2;
}
.Portfilo .Image_Card {
  background: url("components/Portfilo/Portfilo.jpg");
  background-size: cover;
  background-position-y: 72%;
  position: relative;
}
.Portfilo .Image_Card::before {
  position: absolute;
  content: "";
  background-image: linear-gradient(to top, #1d2951, #f94d00);
  height: calc(100% + 180px);
  width: 100%;
  left: -120px;
  top: -65px;
  z-index: -1;
}
.Portfilo .Image_Card::after {
  position: absolute;
  content: "";
  height: 80%;
  width: 100%;
  top: 10%;
  left: -10%;
  border: 25px solid white;
  z-index: -1;
}
.Portfilo .Text_Card {
  padding: 100px 0 100px 40px;
  color: white;
  font-weight: bold;
}
.Portfilo .Text_Card .head {
  font-size: 40px;
}
.Portfilo .Text_Card .desc {
  font-size: 19px;
  padding: 15px 0;
  color: rgba(255, 255, 255, 0.7490196078);
}
.Portfilo .Text_Card .View {
  width: 200px;
  margin: 20px 0;
  border: 1px solid white;
  text-align: center;
  padding: 10px 0;
  font-size: 19px;
  background-color: white;
  color: #f94d00;
  cursor: pointer;
  transition: 0.4s;
}
.Portfilo .Text_Card .View:hover {
  background-color: transparent;
  color: white;
}
.Portfilo .Image_Card,
.Portfilo .Text_Card {
  margin-top: 150px;
}
@media (max-width: 767px) {
  .Portfilo::after {
    width: 100%;
    height: 100%;
  }
  .Portfilo .Image_Card {
    height: 585px;
    filter: brightness(0.54);
    margin-top: 0;
  }
  .Portfilo .Image_Card::before, .Portfilo .Image_Card::after {
    display: none;
  }
  .Portfilo .Text_Card {
    margin-top: 0;
    padding: 40px 0 0 12px;
  }
}

.Plan {
  margin-top: 300px;
}
.Plan .headMobile {
  text-align: center;
  padding: 20px 0;
  display: none;
  font-weight: bold;
}
.Plan .plan_card {
  width: 25%;
  padding: 40px 10px;
  color: white;
  text-align: center;
}
.Plan .plan_card img {
  width: 100%;
}
.Plan .plan_card i {
  font-size: 95px;
  display: block;
  margin-top: 20px;
}
.Plan .plan_card .head {
  font-weight: bold;
  padding: 7px 0;
}
.Plan .plan_card .desc {
  padding: 10px 0;
}
.Plan .lg_card {
  width: 40%;
  color: #f94d00;
}
.Plan .Text_lg_Card {
  padding: 50px 20px 0;
}
.Plan .Text_lg_Card .head {
  font-size: 46px;
  font-family: fantasy;
  font-weight: lighter;
}
.Plan .Text_lg_Card p {
  text-decoration: underline;
}
.Plan .Text_lg_Card .desc {
  color: #333;
}
.Plan .Text_lg_Card .more {
  width: 250px;
  margin: 30px 0;
  font-size: 19px;
  text-align: center;
  color: white;
  transition: 0.4s;
  border: 1px solid #f94d00;
  padding: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.Plan .Text_lg_Card .more::before, .Plan .Text_lg_Card .more::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  background-color: #f94d00;
  left: 0;
  z-index: -1;
  transition: 0.4s;
}
.Plan .Text_lg_Card .more::before {
  top: 0;
}
.Plan .Text_lg_Card .more::after {
  bottom: 0;
}
.Plan .Text_lg_Card .more:hover {
  color: #f94d00;
}
.Plan .Text_lg_Card .more:hover::after {
  bottom: -50%;
}
.Plan .Text_lg_Card .more:hover::before {
  top: -50%;
}
.Plan .plan_card,
.Plan .lg_card {
  margin: 20px auto;
  font-weight: bold;
}
.Plan .plan_card_01 {
  background-color: #f94d00;
}
.Plan .plan_card_02 {
  background-color: #1d2951;
}
@media (max-width: 767px) {
  .Plan {
    margin-top: 100px;
  }
  .Plan .plan_card {
    width: 100%;
    margin: 0;
  }
  .Plan .headMobile {
    display: block;
  }
  .Plan .lg_card {
    width: 100%;
  }
}

.pre_Footer {
  position: relative;
  top: 260px;
}
.pre_Footer::before {
  width: 100%;
  height: 400px;
  position: absolute;
  content: "";
  left: 0;
  background-color: #f94d00;
  margin-top: 100px;
  z-index: -1;
}
.pre_Footer .foot_img {
  display: block;
  margin: 0 auto;
  width: 500px;
  border-radius: 50%;
}
.pre_Footer .svg {
  position: absolute;
  background: url("components/Footer/svg-shape-12.svg");
  width: 1200px;
  left: 13%;
  height: 1200px;
  top: -82%;
  z-index: -1;
}
.pre_Footer .info {
  position: absolute;
  width: 39%;
  bottom: -76%;
  padding: 40px 30px;
  background-color: #1d2951;
  box-shadow: 6px 6px 9px #aeaeae;
  right: 5%;
  font-weight: bold;
  z-index: 4;
  color: #f94d00;
}
.pre_Footer .info .head {
  font-size: 50px;
}
.pre_Footer .info i {
  display: block;
  font-size: 19px;
  padding: 10px 0;
  color: white;
}
.pre_Footer .info .more {
  background-color: white;
  text-align: center;
  color: #1d2951;
  padding: 10px 0;
  font-size: 19px;
  width: 200px;
  margin: 20px 0;
  cursor: pointer;
}
@media (max-width: 767px) {
  .pre_Footer {
    top: 111px;
  }
  .pre_Footer::before {
    margin-top: -50px;
    height: 320px;
  }
  .pre_Footer .foot_img {
    width: 210px;
  }
  .pre_Footer .info {
    left: 0;
    width: 100%;
    padding: 20px 10px;
    position: relative;
    top: 100px;
  }
  .pre_Footer .info .head {
    font-size: 35px;
  }
  .pre_Footer .svg {
    width: 420px;
    left: 0;
    height: 420px;
    top: -18%;
  }
}

footer {
  background-color: #1d2951;
  position: relative;
  top: 740px;
}
footer .name {
  text-align: center;
  font-size: 75px;
  padding: 20px 0;
  font-family: "Dancing Script", cursive;
  color: white;
}
@media (max-width: 767px) {
  footer {
    top: 250px;
  }
  footer .name {
    font-size: 40px;
  }
}

.Shop {
  margin: 40px 0;
  position: relative;
  top: 150px;
  padding: 60px 0;
}
.Shop .head {
  font-size: 50px;
  font-weight: bold;
  color: black;
  border-bottom: 2px solid;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 15px;
}
.Shop .ShopCard_01,
.Shop .ShopCard_02 {
  padding: 20px 15px;
  width: 23%;
  margin: 20px auto;
  font-weight: bold;
  color: white;
  text-align: center;
}
.Shop .ShopCard_01 img,
.Shop .ShopCard_02 img {
  height: 170px;
}
.Shop .title {
  font-size: 30px;
  padding: 12px 0;
}
.Shop .price {
  color: #e6e6e6;
  font-size: 18px;
}
.Shop .ShopCard_01 {
  background-color: #f94d00;
}
.Shop .ShopCard_02 {
  background-color: #1d2951;
}
.Shop .buy {
  margin: 20px auto 0 auto;
  font-size: 18px;
  padding: 10px 0;
  background-color: white;
  color: #1d2951;
  width: 150px;
  cursor: pointer;
}
@media (max-width: 992px) {
  .Shop .ShopCard_01,
.Shop .ShopCard_02 {
    width: 100%;
  }
  .Shop .ShopCard_01 img,
.Shop .ShopCard_02 img {
    height: auto;
  }
}
@media (max-width: 767px) {
  .Shop {
    top: 0;
  }
  .Shop .head {
    padding: 15px 0;
    border: none;
  }
  .Shop .ShopCard_01,
.Shop .ShopCard_02 {
    margin: 12px 0;
  }
}

.Cart {
  position: fixed;
  left: 0;
  width: 100%;
  text-align: center;
  left: -100%;
  overflow: scroll;
  height: 100vh;
  background-color: #eee;
  top: 0;
  z-index: 2;
  transition: 0.5s;
  padding: 30px 15px;
}
.Cart .CartInfo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.Cart .CartInfo img {
  width: 80px;
}
.Cart .title,
.Cart .price,
.Cart .totol {
  font-size: 25px;
  padding: 10px 0;
}
.Cart .CloseCart {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 40px;
  cursor: pointer;
  color: red;
}
.Cart .submitCart {
  text-align: center;
  font-size: 23px;
  background-color: #f94d00;
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 5px;
  margin: 20px auto;
  cursor: pointer;
}
.Cart form {
  width: 70%;
  margin: auto;
}
.Cart form input,
.Cart form button {
  height: 50px;
  margin: 12px auto;
}
@media (max-width: 767px) {
  .Cart form {
    width: 100%;
  }
  .Cart .CartInfo .title,
.Cart .CartInfo .price {
    font-size: 18px;
  }
}

.CartSection {
  position: fixed;
  font-size: 30px;
  z-index: 5;
  color: #1d2951;
  bottom: 80px;
  left: 80px;
  cursor: pointer;
}
.CartSection::after {
  width: 22px;
  height: 22px;
  background-color: red;
  color: white;
  border-radius: 50%;
  position: absolute;
  border: 2px solid transparent;
  content: attr(data-lenght);
  left: 12px;
  top: 5px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  font-family: cursive;
}
@media (max-width: 767px) {
  .CartSection {
    color: black;
  }
  .CartSection::after {
    border-color: white;
  }
}

.modalIcon {
  margin-top: 100px;
  font-size: 40px;
  color: green;
}

.BackHome {
  margin: 20px auto;
  background-color: #f94d00;
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 5px;
  font-size: 18px;
}

.closemodal {
  color: red;
  position: absolute;
  top: -49px;
  left: 26px;
  font-size: 48px;
}/*# sourceMappingURL=index.css.map */